# microservice specific routes

->         /individual/living                                               individualLivingSettlor.Routes

->         /business/remove                                                 businessSettlor.remove.Routes

GET        /add                                                             controllers.AddASettlorController.onPageLoad()
POST       /add                                                             controllers.AddASettlorController.submit()
POST       /complete                                                        controllers.AddASettlorController.submitComplete()

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /feature-not-available                                           controllers.FeatureNotAvailableController.onPageLoad()

GET        /logout                                                          controllers.LogoutController.logout()

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)