# microservice specific routes

->         /individual/living                                               individualLivingSettlor.Routes

->         /business                                                        businessSettlor.Routes

GET        /add                                                             controllers.AddASettlorController.onPageLoad()
POST       /add                                                             controllers.AddASettlorController.submit()
POST       /complete                                                        controllers.AddASettlorController.submitComplete()

GET        /create-agent-services-account                                   controllers.CreateAgentServicesAccountController.onPageLoad()

GET        /assets/*file                                                    controllers.Assets.versioned(path="/public", file: Asset)

GET        /language/:lang                                                  controllers.LanguageSwitchController.switchToLanguage(lang: String)

GET        /this-service-has-been-reset                                     controllers.SessionExpiredController.onPageLoad

GET        /feature-not-available                                           controllers.FeatureNotAvailableController.onPageLoad()

GET        /what-kind                                                       controllers.AddNowController.onPageLoad()
POST       /what-kind                                                       controllers.AddNowController.onSubmit()

GET        /logout                                                          controllers.LogoutController.logout()

GET        /unauthorised                                                    controllers.UnauthorisedController.onPageLoad

GET        /:utr                                                            controllers.IndexController.onPageLoad(utr: String)