
GET        /change-name                                     controllers.individual.deceased.NameController.onPageLoad()
POST       /change-name                                     controllers.individual.deceased.NameController.onSubmit()

GET        /change-know-date-of-death                       controllers.individual.deceased.DateOfDeathYesNoController.onPageLoad()
POST       /change-know-date-of-death                       controllers.individual.deceased.DateOfDeathYesNoController.onSubmit()

GET        /change-date-of-death                            controllers.individual.deceased.DateOfDeathController.onPageLoad()
POST       /change-date-of-death                            controllers.individual.deceased.DateOfDeathController.onSubmit()

GET        /change-know-date-of-birth                       controllers.individual.deceased.DateOfBirthYesNoController.onPageLoad()
POST       /change-know-date-of-birth                       controllers.individual.deceased.DateOfBirthYesNoController.onSubmit()

GET        /change-date-of-birth                            controllers.individual.deceased.DateOfBirthController.onPageLoad()
POST       /change-date-of-birth                            controllers.individual.deceased.DateOfBirthController.onSubmit()

GET        /change-has-national-insurance-number            controllers.individual.deceased.NationalInsuranceNumberYesNoController.onPageLoad()
POST       /change-has-national-insurance-number            controllers.individual.deceased.NationalInsuranceNumberYesNoController.onSubmit()

GET        /change-national-insurance-number                controllers.individual.deceased.NationalInsuranceNumberController.onPageLoad()
POST       /change-national-insurance-number                controllers.individual.deceased.NationalInsuranceNumberController.onSubmit()

GET        /change-had-address                              controllers.individual.deceased.AddressYesNoController.onPageLoad()
POST       /change-had-address                              controllers.individual.deceased.AddressYesNoController.onSubmit()

GET        /change-had-uk-address                           controllers.individual.deceased.LivedInTheUkYesNoController.onPageLoad()
POST       /change-had-uk-address                           controllers.individual.deceased.LivedInTheUkYesNoController.onSubmit()

GET        /change-uk-address                               controllers.individual.deceased.UkAddressController.onPageLoad()
POST       /change-uk-address                               controllers.individual.deceased.UkAddressController.onSubmit()

GET        /change-non-uk-address                           controllers.individual.deceased.NonUkAddressController.onPageLoad()
POST       /change-non-uk-address                           controllers.individual.deceased.NonUkAddressController.onSubmit()

GET        /check-details                                   controllers.individual.deceased.CheckDetailsController.extractAndRender()
GET        /updated-details                                 controllers.individual.deceased.CheckDetailsController.renderFromUserAnswers()
POST       /check-details                                   controllers.individual.deceased.CheckDetailsController.onSubmit()
