
GET        /name                                            controllers.individual.living.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                            controllers.individual.living.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                     controllers.individual.living.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                     controllers.individual.living.NameController.onSubmit(mode: Mode = CheckMode)

GET        /know-date-of-birth                              controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /know-date-of-birth                              controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                                   controllers.individual.living.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                                   controllers.individual.living.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                            controllers.individual.living.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                            controllers.individual.living.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /know-date-of-birth                              controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /know-date-of-birth                              controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-national-insurance-number                   controllers.individual.living.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-national-insurance-number                   controllers.individual.living.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-national-insurance-number            controllers.individual.living.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number            controllers.individual.living.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /national-insurance-number                       controllers.individual.living.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /national-insurance-number                       controllers.individual.living.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-national-insurance-number               controllers.individual.living.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number               controllers.individual.living.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                                     controllers.individual.living.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                                     controllers.individual.living.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                             controllers.individual.living.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                             controllers.individual.living.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-passport                                    controllers.individual.living.PassportDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-passport                                    controllers.individual.living.PassportDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-passport                             controllers.individual.living.PassportDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-passport                             controllers.individual.living.PassportDetailsYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /passport                                        controllers.individual.living.PassportDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /passport                                        controllers.individual.living.PassportDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-passport                                 controllers.individual.living.PassportDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-passport                                 controllers.individual.living.PassportDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /has-id-card                                     controllers.individual.living.IdCardDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-id-card                                     controllers.individual.living.IdCardDetailsYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-id-card                              controllers.individual.living.IdCardDetailsYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-id-card                              controllers.individual.living.IdCardDetailsYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /id-card                                         controllers.individual.living.IdCardDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /id-card                                         controllers.individual.living.IdCardDetailsController.onSubmit(mode: Mode = NormalMode)
GET        /change-id-card                                  controllers.individual.living.IdCardDetailsController.onPageLoad(mode: Mode = CheckMode)
POST       /change-id-card                                  controllers.individual.living.IdCardDetailsController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                                      controllers.individual.living.StartDateController.onPageLoad()
POST       /start-date                                      controllers.individual.living.StartDateController.onSubmit()
