
GET        /name                                            controllers.individual.living.NameController.onPageLoad(mode: Mode = NormalMode)
POST       /name                                            controllers.individual.living.NameController.onSubmit(mode: Mode = NormalMode)
GET        /change-name                                     controllers.individual.living.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                     controllers.individual.living.NameController.onSubmit(mode: Mode = CheckMode)

GET        /know-date-of-birth                              controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /know-date-of-birth                              controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /date-of-birth                                   controllers.individual.living.DateOfBirthController.onPageLoad(mode: Mode = NormalMode)
POST       /date-of-birth                                   controllers.individual.living.DateOfBirthController.onSubmit(mode: Mode = NormalMode)
GET        /change-date-of-birth                            controllers.individual.living.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                            controllers.individual.living.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /know-date-of-birth                              controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /know-date-of-birth                              controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-national-insurance-number                   controllers.individual.living.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-national-insurance-number                   controllers.individual.living.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-national-insurance-number            controllers.individual.living.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number            controllers.individual.living.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /national-insurance-number                       controllers.individual.living.NationalInsuranceNumberController.onPageLoad(mode: Mode = NormalMode)
POST       /national-insurance-number                       controllers.individual.living.NationalInsuranceNumberController.onSubmit(mode: Mode = NormalMode)
GET        /change-national-insurance-number                controllers.individual.living.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number                controllers.individual.living.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET         /do-you-know-country-of-nationality           controllers.individual.living.CountryOfNationalityYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /do-you-know-country-of-nationality           controllers.individual.living.CountryOfNationalityYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-do-you-know-country-of-nationality    controllers.individual.living.CountryOfNationalityYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-do-you-know-country-of-nationality    controllers.individual.living.CountryOfNationalityYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /has-uk-country-of-nationality                controllers.individual.living.CountryOfNationalityUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST        /has-uk-country-of-nationality                controllers.individual.living.CountryOfNationalityUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET         /change-has-uk-country-of-nationality         controllers.individual.living.CountryOfNationalityUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST        /change-has-uk-country-of-nationality         controllers.individual.living.CountryOfNationalityUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET         /country-of-nationality                       controllers.individual.living.CountryOfNationalityController.onPageLoad(mode: Mode = NormalMode)
POST        /country-of-nationality                       controllers.individual.living.CountryOfNationalityController.onSubmit(mode: Mode = NormalMode)
GET         /change-country-of-nationality                controllers.individual.living.CountryOfNationalityController.onPageLoad(mode: Mode = CheckMode)
POST        /change-country-of-nationality                controllers.individual.living.CountryOfNationalityController.onSubmit(mode: Mode = CheckMode)

GET        /has-country-of-residence                        controllers.individual.living.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-country-of-residence                        controllers.individual.living.CountryOfResidenceYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-country-of-residence                 controllers.individual.living.CountryOfResidenceYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-country-of-residence                 controllers.individual.living.CountryOfResidenceYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-residence                                    controllers.individual.living.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-residence                                    controllers.individual.living.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-residence                             controllers.individual.living.CountryOfResidenceUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-residence                             controllers.individual.living.CountryOfResidenceUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /country-of-residence                            controllers.individual.living.CountryOfResidenceController.onPageLoad(mode: Mode = NormalMode)
POST       /country-of-residence                            controllers.individual.living.CountryOfResidenceController.onSubmit(mode: Mode = NormalMode)
GET        /change-country-of-residence                     controllers.individual.living.CountryOfResidenceController.onPageLoad(mode: Mode = CheckMode)
POST       /change-country-of-residence                     controllers.individual.living.CountryOfResidenceController.onSubmit(mode: Mode = CheckMode)

GET        /legally-capable                                 controllers.individual.living.MentalCapacityYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /legally-capable                                 controllers.individual.living.MentalCapacityYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-legally-capable                          controllers.individual.living.MentalCapacityYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-legally-capable                          controllers.individual.living.MentalCapacityYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-address                                     controllers.individual.living.AddressYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-address                                     controllers.individual.living.AddressYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-address                              controllers.individual.living.AddressYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-address                              controllers.individual.living.AddressYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-uk-address                                  controllers.individual.living.LiveInTheUkYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-uk-address                                  controllers.individual.living.LiveInTheUkYesNoController.onSubmit(mode: Mode = NormalMode)
GET        /change-has-uk-address                           controllers.individual.living.LiveInTheUkYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-uk-address                           controllers.individual.living.LiveInTheUkYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /uk-address                                      controllers.individual.living.UkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /uk-address                                      controllers.individual.living.UkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-uk-address                               controllers.individual.living.UkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-uk-address                               controllers.individual.living.UkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /non-uk-address                                  controllers.individual.living.NonUkAddressController.onPageLoad(mode: Mode = NormalMode)
POST       /non-uk-address                                  controllers.individual.living.NonUkAddressController.onSubmit(mode: Mode = NormalMode)
GET        /change-non-uk-address                           controllers.individual.living.NonUkAddressController.onPageLoad(mode: Mode = CheckMode)
POST       /change-non-uk-address                           controllers.individual.living.NonUkAddressController.onSubmit(mode: Mode = CheckMode)

GET        /has-passport                                    controllers.individual.living.add.PassportDetailsYesNoController.onPageLoad()
POST       /has-passport                                    controllers.individual.living.add.PassportDetailsYesNoController.onSubmit()

GET        /passport                                        controllers.individual.living.add.PassportDetailsController.onPageLoad()
POST       /passport                                        controllers.individual.living.add.PassportDetailsController.onSubmit()

GET        /has-id-card                                     controllers.individual.living.add.IdCardDetailsYesNoController.onPageLoad()
POST       /has-id-card                                     controllers.individual.living.add.IdCardDetailsYesNoController.onSubmit()

GET        /id-card                                         controllers.individual.living.add.IdCardDetailsController.onPageLoad()
POST       /id-card                                         controllers.individual.living.add.IdCardDetailsController.onSubmit()

GET        /change-has-passport-or-id-card                  controllers.individual.living.amend.PassportOrIdCardDetailsYesNoController.onPageLoad()
POST       /change-has-passport-or-id-card                  controllers.individual.living.amend.PassportOrIdCardDetailsYesNoController.onSubmit()

GET        /change-passport-or-id-card                      controllers.individual.living.amend.PassportOrIdCardDetailsController.onPageLoad()
POST       /change-passport-or-id-card                      controllers.individual.living.amend.PassportOrIdCardDetailsController.onSubmit()

GET        /start-date                                      controllers.individual.living.add.StartDateController.onPageLoad()
POST       /start-date                                      controllers.individual.living.add.StartDateController.onSubmit()

GET        /check-details                                   controllers.individual.living.add.CheckDetailsController.onPageLoad()
POST       /check-details                                   controllers.individual.living.add.CheckDetailsController.onSubmit()

GET        /:index/check-details                            controllers.individual.living.amend.CheckDetailsController.extractAndRender(index: Int)
GET        /:index/updated-details                          controllers.individual.living.amend.CheckDetailsController.renderFromUserAnswers(index: Int)
POST       /:index/check-details                            controllers.individual.living.amend.CheckDetailsController.onSubmit(index: Int)

GET        /:index/remove                                   controllers.individual.living.remove.RemoveIndividualSettlorController.onPageLoad(index: Int)
POST       /:index/remove                                   controllers.individual.living.remove.RemoveIndividualSettlorController.onSubmit(index: Int)
