
GET        /change-name                             controllers.individual.living.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                             controllers.individual.living.NameController.onSubmit(mode: Mode = CheckMode)

GET        /change-know-date-of-birth                      controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                      controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-date-of-birth                            controllers.individual.living.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                            controllers.individual.living.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /change-know-date-of-birth               controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth               controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-has-national-insurance-number            controllers.individual.living.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number            controllers.individual.living.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-national-insurance-number               controllers.individual.living.NationalInsuranceNumberController.onPageLoad(mode: Mode = CheckMode)
POST       /change-national-insurance-number               controllers.individual.living.NationalInsuranceNumberController.onSubmit(mode: Mode = CheckMode)

GET        /start-date                              controllers.individual.living.StartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                              controllers.individual.living.StartDateController.onSubmit(mode: Mode = NormalMode)
