
GET        /change-name                                     controllers.individual.deceased.NameController.onPageLoad()
POST       /change-name                                     controllers.individual.deceased.NameController.onSubmit()

GET        /change-know-date-of-birth                              controllers.individual.deceased.DateOfBirthYesNoController.onPageLoad()
POST       /change-know-date-of-birth                              controllers.individual.deceased.DateOfBirthYesNoController.onSubmit()

GET        /change-date-of-birth                            controllers.individual.deceased.DateOfBirthController.onPageLoad()
POST       /change-date-of-birth                            controllers.individual.deceased.DateOfBirthController.onSubmit()

GET        /change-date-of-death                            controllers.individual.deceased.DateOfDeathController.onPageLoad()
POST       /change-date-of-death                            controllers.individual.deceased.DateOfDeathController.onSubmit()

GET        /change-had-uk-address                           controllers.individual.deceased.LivedInTheUkYesNoController.onPageLoad()
POST       /change-had-uk-address                           controllers.individual.deceased.LivedInTheUkYesNoController.onSubmit()

GET        /change-uk-address                               controllers.individual.deceased.UkAddressController.onPageLoad()
POST       /change-uk-address                               controllers.individual.deceased.UkAddressController.onSubmit()

GET        /change-non-uk-address                           controllers.individual.deceased.NonUkAddressController.onPageLoad()
POST       /change-non-uk-address                           controllers.individual.deceased.NonUkAddressController.onSubmit()


