
GET        /change-name                                     controllers.individual.living.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                                     controllers.individual.living.NameController.onSubmit(mode: Mode = CheckMode)

GET        /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-date-of-birth                            controllers.individual.living.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                            controllers.individual.living.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth                       controllers.individual.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-has-national-insurance-number            controllers.individual.living.NationalInsuranceNumberYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-has-national-insurance-number            controllers.individual.living.NationalInsuranceNumberYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-passport                                    controllers.individual.living.PassportDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-passport                                    controllers.individual.living.PassportDetailsYesNoController.onSubmit(mode: Mode = NormalMode)

GET        /passport                                        controllers.individual.living.PassportDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /passport                                        controllers.individual.living.PassportDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /has-id-card                                     controllers.individual.living.IdCardDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-id-card                                     controllers.individual.living.IdCardDetailsYesNoController.onSubmit(mode: Mode = NormalMode)

GET        /id-card                                         controllers.individual.living.IdCardDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /id-card                                         controllers.individual.living.IdCardDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /start-date                                      controllers.individual.living.StartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                                      controllers.individual.living.StartDateController.onSubmit(mode: Mode = NormalMode)
