
GET        /change-name                             controllers.living.NameController.onPageLoad(mode: Mode = CheckMode)
POST       /change-name                             controllers.living.NameController.onSubmit(mode: Mode = CheckMode)

GET        /change-know-date-of-birth               controllers.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth               controllers.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /change-date-of-birth                    controllers.living.DateOfBirthController.onPageLoad(mode: Mode = CheckMode)
POST       /change-date-of-birth                    controllers.living.DateOfBirthController.onSubmit(mode: Mode = CheckMode)

GET        /change-know-date-of-birth               controllers.living.DateOfBirthYesNoController.onPageLoad(mode: Mode = CheckMode)
POST       /change-know-date-of-birth               controllers.living.DateOfBirthYesNoController.onSubmit(mode: Mode = CheckMode)

GET        /has-passport                            controllers.living.PassportDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-passport                            controllers.living.PassportDetailsYesNoController.onSubmit(mode: Mode = NormalMode)

GET        /passport                                controllers.living.PassportDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /passport                                controllers.living.PassportDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /has-id-card                             controllers.living.IdCardDetailsYesNoController.onPageLoad(mode: Mode = NormalMode)
POST       /has-id-card                             controllers.living.IdCardDetailsYesNoController.onSubmit(mode: Mode = NormalMode)

GET        /id-card                                 controllers.living.IdCardDetailsController.onPageLoad(mode: Mode = NormalMode)
POST       /id-card                                 controllers.living.IdCardDetailsController.onSubmit(mode: Mode = NormalMode)

GET        /start-date                              controllers.living.StartDateController.onPageLoad(mode: Mode = NormalMode)
POST       /start-date                              controllers.living.StartDateController.onSubmit(mode: Mode = NormalMode)
