
site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-edit = Change {0}
site.change.details = Change details
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain a Trust
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.save.continue = Save and continue
site.date.hint = For example, 31 3 1980
site.inprogress = In Progress
site.complete = Completed

site.return.link = Return to add a settlor
site.settlor.defaultText = the settlor

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB

address.country.select = Select a country
site.address.nonUk.title = What is the address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country

entities.settlor = Settlors

timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

nonUkAddress.error.line1.required = Enter address line 1
nonUkAddress.error.line2.required = Enter address line 2
nonUkAddress.error.country.required = Select a country
nonUkAddress.error.line1.length = Address line 1 must be 35 characters or less
nonUkAddress.error.line2.length = Address line 2 must be 35 characters or less
nonUkAddress.error.line3.length = Address line 3 must be 35 characters or less
nonUkAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

error.browser.title.prefix = Error:

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

date.day = Day
date.month = Month
date.year = Year
date.hidden =  in numbers

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

addASettlor.heading = Add a settlor
addASettlor.singular.heading = Add a settlor
addASettlor.count.heading = The trust has {0} settlors

whatTypeOfSettlor.individual = Individual
whatTypeOfSettlor.business = Business

livingSettlor.name.checkYourAnswersLabel = What is the name of the settlor?
livingSettlor.name.title = What is the name of the settlor?
livingSettlor.name.heading = What is the name of the settlor?
livingSettlor.name.firstName = First name
livingSettlor.name.middleName = Middle names (optional)
livingSettlor.name.lastName = Last name
livingSettlor.name.error.firstName.required = Enter the settlor’s first name
livingSettlor.name.error.lastName.required = Enter the settlor’s last name
livingSettlor.name.error.firstName.length = Settlor’s first name must be 35 characters or less
livingSettlor.name.error.middleName.length = Settlor’s middle names must be 35 characters or less
livingSettlor.name.error.lastName.length = Settlor’s last name must be 35 characters or less
livingSettlor.name.error.firstName.invalid = Settlor’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
livingSettlor.name.error.middleName.invalid = Settlor’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
livingSettlor.name.error.lastName.invalid = Settlor’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

livingSettlor.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
livingSettlor.dateOfBirthYesNo.title = Do you know the settlor’s date of birth?
livingSettlor.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
livingSettlor.dateOfBirthYesNo.error.required = Select yes if you know the settlor’s date of birth

livingSettlor.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
livingSettlor.dateOfBirth.title = What is the settlor’s date of birth?
livingSettlor.dateOfBirth.heading = What is {0}’s date of birth?
livingSettlor.dateOfBirth.error.required.all = Enter a date of birth
livingSettlor.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
livingSettlor.dateOfBirth.error.required = Date of birth must include a {0}
livingSettlor.dateOfBirth.error.invalid = Enter a real date of birth
livingSettlor.dateOfBirth.error.future = Date of birth must be today or in the past
livingSettlor.dateOfBirth.error.past = Date of birth must be after 31 December 1499

livingSettlor.nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
livingSettlor.nationalInsuranceNumberYesNo.title = Do you know the individual’s National Insurance number?
livingSettlor.nationalInsuranceNumberYesNo.heading = Do you know {0}’s National Insurance number?
livingSettlor.nationalInsuranceNumberYesNo.error.required = Select yes if you know the settlor’s National Insurance number

livingSettlor.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
livingSettlor.nationalInsuranceNumber.title = What is the settlor’s National Insurance number?
livingSettlor.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
livingSettlor.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
livingSettlor.nationalInsuranceNumber.error.required = Enter the individual beneficiary’s National Insurance number
livingSettlor.nationalInsuranceNumber.error.invalidFormat = Enter the individual beneficiary’s National Insurance number in the correct format

livingSettlor.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
livingSettlor.passportDetailsYesNo.title = Do you know the settlor’s passport details?
livingSettlor.passportDetailsYesNo.heading = Do you know {0}’s passport details?
livingSettlor.passportDetailsYesNo.error.required = Select yes if you know the settlor’s passport details

livingSettlor.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
livingSettlor.passportDetails.title = What are the settlor’s passport details?
livingSettlor.passportDetails.heading = What are {0}’s passport details?
livingSettlor.passportDetails.country = Passport country of issue
livingSettlor.passportDetails.country.error.required = Enter the settlor’s passport country of issue
livingSettlor.passportDetails.country.error.length = The settlor’s passport country must be 100 characters or less
livingSettlor.passportDetails.number = Passport number
livingSettlor.passportDetails.number.hint = For example, 502135326
livingSettlor.passportDetails.number.error.required = Enter the settlor’s passport number
livingSettlor.passportDetails.number.error.length = The settlor’s passport number must be 30 characters or less
livingSettlor.passportDetails.number.error.invalid = Passport number can only include letters and numbers
livingSettlor.passportDetails.expiryDate = Expiry date
livingSettlor.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
livingSettlor.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
livingSettlor.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
livingSettlor.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
livingSettlor.passportDetails.expiryDate.error.invalid = Enter a real date when the individual’s passport expires
livingSettlor.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
livingSettlor.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

livingSettlor.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
livingSettlor.idCardDetailsYesNo.title = Do you know the settlor’s ID card details?
livingSettlor.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
livingSettlor.idCardDetailsYesNo.error.required = Select yes if you know the settlor’s ID card details

livingSettlor.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
livingSettlor.idCardDetails.title = What are the settlor’s ID card details?
livingSettlor.idCardDetails.heading = What are {0}’s ID card details?
livingSettlor.idCardDetails.country = ID card country of issue
livingSettlor.idCardDetails.country.error.required = Enter the settlor’s ID card country of issue
livingSettlor.idCardDetails.country.error.length = The settlor’s ID card country must be 100 characters or less
livingSettlor.idCardDetails.number = ID card number
livingSettlor.idCardDetails.number.hint = For example, 502135326
livingSettlor.idCardDetails.number.error.required = Enter the settlor’s ID card number
livingSettlor.idCardDetails.number.error.length = The settlor’s ID card number must be 30 characters or less
livingSettlor.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
livingSettlor.idCardDetails.expiryDate = Expiry date
livingSettlor.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
livingSettlor.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
livingSettlor.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
livingSettlor.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
livingSettlor.idCardDetails.expiryDate.error.invalid = Enter a real date when the individual’s ID card expires
livingSettlor.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
livingSettlor.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

livingSettlor.startDate.checkYourAnswersLabel = When was {0} added as a settlor?
livingSettlor.startDate.title = When was the settlor added to the trust?
livingSettlor.startDate.heading = When was {0} added as a settlor?
livingSettlor.startDate.hint = Check the trust deed or the power of appointment document. For example, 31 3 1980
livingSettlor.startDate.error.required.all = Enter the date the settlor was added to the trust
livingSettlor.startDate.error.required.two = The date the settlor was added to the trust must include a {0} and a {1}
livingSettlor.startDate.error.required = The date the settlor was added to the trust must include a {0}
livingSettlor.startDate.error.invalid = Enter a real date
livingSettlor.startDate.error.future = The date the settlor was added to the trust must be today or in the past
livingSettlor.startDate.error.past = The date the settlor was added to the trust cannot be before the start date of the trust

removeIndividualSettlor.title = Are you sure you want to remove the individual settlor?
removeIndividualSettlor.heading = Are you sure you want to remove {0}?
removeIndividualSettlor.error.required = Select yes if you want to remove the individual settlor

removeBusinessSettlor.title = Are you sure you want to remove the business settlor?
removeBusinessSettlor.heading = Are you sure you want to remove {0}?
removeBusinessSettlor.error.required = Select yes if you want to remove the business settlor