site.back=Yn ôl
site.delete=Tynnu
site.edit=Newid
site.hidden-delete=Dileu {0}
site.hidden-cannot-delete=Ni allwch dynnu {0} - mae eisoes wedi’i ddatgan
site.hidden-edit=Newid {0}
site.hidden-cannot-edit=Ni allwch newid {0}
site.change.details=Newid manylion
site.no=Na
site.yes=Iawn
site.continue=Yn eich blaen
site.service_name=Cofrestru Ymddiriedolaeth a’i Chynnal
site.service_section=Setlwyr
site.textarea.char_limit=(Y terfyn yw {0} o gymeriadau)
site.sign_out=Allgofnodi
site.save.continue=Cadw ac yn eich blaen
site.date.hint=Er enghraifft, 31 3 1980
site.inprogress=Ar y gweill
site.complete=Wedi cwblhau
site.error=Gwall:
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
site.return.link=Dychwelwch i ychwanegu setlwr
site.settlor.defaultText=y setlwr
site.address.uk.title=Beth yw’r cyfeiriad?
site.address.uk.heading=Beth yw cyfeiriad {0}?
site.address.uk.line1=Cyfeiriad – llinell 1
site.address.uk.line2=Cyfeiriad – llinell 2
site.address.uk.line3=Cyfeiriad – llinell 3 (dewisol)
site.address.uk.line4=Cyfeiriad – llinell 4 (dewisol)
site.address.uk.postcode=Cod post
site.address.uk.postcode.hint=Er enghraifft, AB1 1AB
address.country.select=Dewiswch wlad
site.address.nonUk.title=Beth yw’r cyfeiriad?
site.address.nonUk.heading=Beth yw cyfeiriad {0}?
site.address.nonUk.line1=Cyfeiriad – llinell 1
site.address.nonUk.line2=Cyfeiriad – llinell 2
site.address.nonUk.line3=Cyfeiriad - llinell 3 (dewisol)
site.address.nonUk.country=Gwlad
entities.settlor=Setlwyr
entities.settlor.individual=Setlwr yr unigolyn
entities.settlor.deceased=Setlwr yr ewyllys
entities.settlor.business=Setlwr y busnes
timeout.title=Bydd eich cais yn dod i ben cyn hir
timeout.message=Byddwn yn ailosod eich cais os na fyddwch yn ymateb cyn pen
timeout.keep-alive-button=Yn eich blaen â’r cais
createAgentServicesAccount.title=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.heading=Creu cyfrif gwasanaethau asiant
createAgentServicesAccount.paragraph1=Cyn i chi allu cofrestru ymddiriedolaeth, bydd angen i chi greu cyfrif gwasanaethau asiant. Gallwch wneud hyn nawr.
createAgentServicesAccount.insetText=Rhaid mai chi yw’r person sy’n gyfrifol am faterion treth neu weinyddol eich cwmni. Mae’r cyfrif yn rhoi rheolaeth weinyddol i chi dros allu eich cwmni i gael at wasanaethau ar-lein newydd CThEM.
createAgentServicesAccount.link=Gwiriwch yr arweiniad
createAgentServicesAccount.paragraph2=i gael gwybod yr hyn y bydd ei angen arnoch er mwyn creu cyfrif gwasanaethau asiant.
createAgentServicesAccount.paragraph3=Pan fyddwch wedi creu eich cyfrif gwasanaethau asiant, gallwch barhau â chofrestru’ch ymddiriedolaeth.
createAgentServicesAccount.cta=Creu cyfrif gwasanaethau asiant
ukAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
ukAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
ukAddress.error.postcode.required=Nodwch god post
ukAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
ukAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
ukAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
ukAddress.error.line4.length=Mae’n rhaid i gyfeiriad – llinell 4 fod yn 35 o gymeriadau neu lai
ukAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.line4.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 4 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
ukAddress.error.postcode.invalidCharacters=Nodwch god post go iawn
nonUkAddress.error.line1.required=Nodwch gyfeiriad – llinell 1
nonUkAddress.error.line2.required=Nodwch gyfeiriad – llinell 2
nonUkAddress.error.country.required=Dewiswch wlad
nonUkAddress.error.line1.length=Mae’n rhaid i gyfeiriad – llinell 1 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line2.length=Mae’n rhaid i gyfeiriad – llinell 2 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line3.length=Mae’n rhaid i gyfeiriad – llinell 3 fod yn 35 o gymeriadau neu lai
nonUkAddress.error.line1.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 1 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line2.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 2 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
nonUkAddress.error.line3.invalidCharacters=Mae’n rhaid i gyfeiriad – llinell 3 gynnwys y llythrennau a i z, rhifau, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
error.browser.title.prefix=Gwall:
error.boolean=Rhowch ateb
error.invalid_date=Rhowch ddyddiad cywir
error.date.day_blank=Nodwch ddiwrnod
error.date.day_invalid=Rhowch ddiwrnod cywir gan ddefnyddio’r rhifau 1 i 31
error.date.month_blank=Nodwch fis
error.date.month_invalid=Rhowch fis cywir gan ddefnyddio’r rhifau 1 i 12
error.date.year_blank=Nodwch flwyddyn
error.date.year_invalid=Rhowch flwyddyn gywir
error.integer=Rhowch ateb mewn rhifau cyfan
error.non_numeric=Rhowch werth gan ddefnyddio rhifau yn unig
error.number=Nodwch rif dilys
error.required=Nodwch werth
error.summary.title=Mae problem wedi codi
error.postcodeInvalid=Nodwch god post go iawn
checkYourAnswers.title=Gwirio’ch Atebion
checkYourAnswers.heading=Gwirio’ch Atebion
date.day=Diwrnod
date.month=Mis
date.year=Blwyddyn
date.hidden=mewn rhifau
session_expired.title=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.heading=Er eich diogelwch, mae’r gwasanaeth hwn wedi’i ailosod
session_expired.guidance=Mae’r manylion a roddwyd gennych wedi’u dileu gan nad ydych wedi mynd yn eich blaen â’r gwasanaeth ers 15 munud.
unauthorised.title=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
unauthorised.heading=Ni allwch ddefnyddio’r gwasanaeth hwn gyda’r cyfrif hwn
featureNotAvailable.title=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.heading=Nid yw rhan hon y gwasanaeth ar-lein ar gael eto
featureNotAvailable.p1=Os oes angen i chi wneud unrhyw newidiadau i’r ymddiriedolaeth, gallwch
featureNotAvailable.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
featureNotAvailable.p2=Byddwch yn gallu diweddaru’r manylion hyn ar-lein yn y dyfodol.
addASettlor.heading=Ychwanegu setlwr
addASettlor.singular.heading=Ychwanegu setlwr
addASettlor.count.heading=Mae gan yr ymddiriedolaeth {0} o setlwyr
addASettlor.details=Pam na allwch dynnu rhai o’r setlwyr
addASettlor.details.text=Ni fyddwch yn gallu tynnu setlwr ar ôl i chi gyflwyno datganiad. Os ydych wedi datgan setlwr drwy ddamwain, gallwch
addASettlor.details.text.link=gysylltu â Gwasanaeth Cwsmeriaid Cymraeg CThEM (yn agor ffenestr neu dab newydd)
addASettlor.additional-content=A hoffech ychwanegu setlwr newydd?
addASettlor.add-them-now=Iawn, rwyf am ei ychwanegu nawr
addASettlor.add-them-later=Na, dim nawr
addASettlor.no-complete=Na, mae’r setlwyr i gyd yn gyfredol
addASettlor.error.required=Dewiswch ‘Iawn’ os hoffech ychwanegu setlwr newydd
addASettlor.maxedOut=Ni allwch ychwanegu setlwr arall gan eich bod wedi nodi uchafswm o {0}.
addASettlor.maxedOut.paragraph=Gwiriwch y setlwyr rydych wedi’u hychwanegu. Os oes gennych ragor o setlwyr i’w hychwanegu, ysgrifennwch i CThEM gyda’u manylion.
addNow.heading=A yw’r setlwr yn unigolyn neu’n fusnes?
addNow.title=A yw’r setlwr yn unigolyn neu’n fusnes?
addNow.error.required=Dewiswch a yw’r setlwr yn unigolyn neu’n fusnes
addNow.return.link=Dychwelwch i ychwanegu setlwr
whatTypeOfSettlor.individual=Unigolyn
whatTypeOfSettlor.business=Busnes
trustDescription.willTrust=Mae hon yn ymddiriedolaeth ewyllys. Os nad oes gan yr ymddiriedolaeth setlwr ar gyfer yr ewyllys, bydd angen i chi newid eich atebion.
trustDescription.intervivosTrust=Mae hon yn ymddiriedolaeth a gafodd ei chreu yn ystod ei oes er mwyn trosglwyddo asedion neu eu rhoi fel rhodd.
trustDescription.deedOfVariationInAdditionToWill=Cafodd yr ymddiriedolaeth hon ei chreu gan gytundeb rhwng y teulu, yn ogystal ag ewyllys.
trustDescription.deedOfVariation=Cafodd yr ymddiriedolaeth hon ei chreu gan gytundeb rhwng y teulu.
trustDescription.employeeRelated=Cafodd yr ymddiriedolaeth hon ei chreu ar gyfer cyflogeion cwmni.
trustDescription.flatManagementTrust=Cafodd yr ymddiriedolaeth hon ei chreu ar gyfer adeilad neu adeilad gyda llawer o denantiaid.
trustDescription.heritageTrust=Cafodd yr ymddiriedolaeth hon ei chreu er mwyn talu am atgyweirio adeiladau hanesyddol.
livingSettlor.name.default=setlwr yr unigolyn
livingSettlor.name.checkYourAnswersLabel=Beth yw enw’r setlwr?
livingSettlor.name.title=Beth yw enw’r setlwr?
livingSettlor.name.heading=Beth yw enw’r setlwr?
livingSettlor.name.firstName=Enw cyntaf
livingSettlor.name.middleName=Enwau canol (dewisol)
livingSettlor.name.lastName=Enw olaf
livingSettlor.name.error.firstName.required=Nodwch enw cyntaf y setlwr
livingSettlor.name.error.lastName.required=Nodwch enw olaf y setlwr
livingSettlor.name.error.firstName.length=Mae’n rhaid i enw cyntaf y setlwr fod yn 35 o gymeriadau neu lai
livingSettlor.name.error.middleName.length=Mae’n rhaid i enwau canol y setlwr fod yn 35 o gymeriadau neu lai
livingSettlor.name.error.lastName.length=Mae’n rhaid i enw olaf y setlwr fod yn 35 o gymeriadau neu lai
livingSettlor.name.error.firstName.invalid=Mae’n rhaid i enw cyntaf y setlwr gynnwys llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
livingSettlor.name.error.middleName.invalid=Mae’n rhaid i enwau canol y setlwr gynnwys llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
livingSettlor.name.error.lastName.invalid=Mae’n rhaid i enw olaf y setlwr gynnwys llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
livingSettlor.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
livingSettlor.dateOfBirthYesNo.title=A ydych yn gwybod dyddiad geni’r setlwr?
livingSettlor.dateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
livingSettlor.dateOfBirthYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r setlwr
livingSettlor.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
livingSettlor.dateOfBirth.title=Beth yw dyddiad geni’r setlwr?
livingSettlor.dateOfBirth.heading=Beth yw dyddiad geni {0}?
livingSettlor.dateOfBirth.error.required.all=Nodwch ddyddiad geni
livingSettlor.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
livingSettlor.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
livingSettlor.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
livingSettlor.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
livingSettlor.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
livingSettlor.nationalInsuranceNumberYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
livingSettlor.nationalInsuranceNumberYesNo.title=A ydych yn gwybod rhif Yswiriant Gwladol yr unigolyn?
livingSettlor.nationalInsuranceNumberYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
livingSettlor.nationalInsuranceNumberYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y setlwr
livingSettlor.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
livingSettlor.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol y setlwr?
livingSettlor.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
livingSettlor.nationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
livingSettlor.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol y setlwr
livingSettlor.nationalInsuranceNumber.error.invalidFormat=Nodwch rif Yswiriant Gwladol y setlwr yn y fformat cywir
livingSettlor.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
livingSettlor.addressYesNo.title=A ydych yn gwybod cyfeiriad y setlwr?
livingSettlor.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
livingSettlor.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y setlwr
livingSettlor.liveInTheUkYesNo.checkYourAnswersLabel=A yw {0} yn byw yn y DU?
livingSettlor.liveInTheUkYesNo.title=A yw’r setlwr yn byw yn y DU?
livingSettlor.liveInTheUkYesNo.heading=A yw {0} yn byw yn y DU?
livingSettlor.liveInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw’r setlwr yn byw yn y DU
livingSettlor.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
livingSettlor.ukAddress.title=Beth yw cyfeiriad y setlwr?
livingSettlor.ukAddress.heading=Beth yw cyfeiriad {0}?
livingSettlor.ukAddress.line1=Cyfeiriad – llinell 1
livingSettlor.ukAddress.line2=Cyfeiriad – llinell 2
livingSettlor.ukAddress.line3=Cyfeiriad - llinell 3 (dewisol)
livingSettlor.ukAddress.line4=Cyfeiriad - llinell 4 (dewisol)
livingSettlor.ukAddress.postcode=Cod post
livingSettlor.ukAddress.postcode.hint=Er enghraifft, AB1 1AB
livingSettlor.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
livingSettlor.nonUkAddress.title=Beth yw cyfeiriad y setlwr?
livingSettlor.nonUkAddress.heading=Beth yw cyfeiriad {0}?
livingSettlor.passportDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion pasbort {0}?
livingSettlor.passportDetailsYesNo.title=A ydych yn gwybod manylion pasbort y setlwr?
livingSettlor.passportDetailsYesNo.heading=A ydych yn gwybod manylion pasbort {0}?
livingSettlor.passportDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion pasbort y setlwr
livingSettlor.passportDetails.checkYourAnswersLabel=Beth yw manylion pasbort {0}?
livingSettlor.passportDetails.title=Beth yw manylion pasbort y setlwr?
livingSettlor.passportDetails.heading=Beth yw manylion pasbort {0}?
livingSettlor.passportDetails.country=Y wlad yr anfonwyd y pasbort ohoni
livingSettlor.passportDetails.country.error.required=Nodwch y wlad yr anfonwyd pasbort y setlwr ohoni
livingSettlor.passportDetails.country.error.length=Mae’n rhaid i wlad pasbort y setlwr fod yn 100 o gymeriadau neu lai
livingSettlor.passportDetails.number=Rhif pasbort
livingSettlor.passportDetails.number.hint=Er enghraifft, 502135326
livingSettlor.passportDetails.number.error.required=Nodwch rif basbort y setlwr
livingSettlor.passportDetails.number.error.length=Mae’n rhaid i rif pasbort y setlwr fod yn 30 o gymeriadau neu lai
livingSettlor.passportDetails.number.error.invalid=Gall y rhif pasbort gynnwys llythrennau a rhifau yn unig
livingSettlor.passportDetails.expiryDate=Dyddiad dod i ben
livingSettlor.passportDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980
livingSettlor.passportDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y pasbort
livingSettlor.passportDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0} a {1}
livingSettlor.passportDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y pasbort gynnwys {0}
livingSettlor.passportDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw pasbort yr unigolyn i ben
livingSettlor.passportDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
livingSettlor.passportDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben y pasbort fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
livingSettlor.idCardDetailsYesNo.checkYourAnswersLabel=A ydych yn gwybod manylion cerdyn adnabod {0}?
livingSettlor.idCardDetailsYesNo.title=A ydych yn gwybod manylion cerdyn adnabod y setlwr?
livingSettlor.idCardDetailsYesNo.heading=A ydych yn gwybod manylion cerdyn adnabod {0}?
livingSettlor.idCardDetailsYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod manylion cerdyn adnabod y setlwr
livingSettlor.idCardDetails.checkYourAnswersLabel=Beth yw manylion cerdyn adnabod {0}?
livingSettlor.idCardDetails.title=Beth yw manylion cerdyn adnabod y setlwr?
livingSettlor.idCardDetails.heading=Beth yw manylion cerdyn adnabod {0}?
livingSettlor.idCardDetails.country=Y wlad yr anfonwyd y cerdyn adnabod ohoni
livingSettlor.idCardDetails.country.error.required=Nodwch y wlad yr anfonwyd cerdyn adnabod y setlwr ohoni
livingSettlor.idCardDetails.country.error.length=Mae’n rhaid i wlad cerdyn adnabod y setlwr fod yn 100 o gymeriadau neu lai
livingSettlor.idCardDetails.number=Rhif cerdyn adnabod
livingSettlor.idCardDetails.number.hint=Er enghraifft, 502135326
livingSettlor.idCardDetails.number.error.required=Nodwch rif cerdyn adnabod y setlwr
livingSettlor.idCardDetails.number.error.length=Mae’n rhaid i rif cerdyn adnabod y setlwr fod yn 30 o gymeriadau neu lai
livingSettlor.idCardDetails.number.error.invalid=Gall rhif y cerdyn adnabod gynnwys llythrennau a rhifau yn unig
livingSettlor.idCardDetails.expiryDate=Dyddiad dod i ben
livingSettlor.idCardDetails.expiryDate.hint=Gall y dyddiad dod i ben fod yn y gorffennol. Er enghraifft, 31 3 1980
livingSettlor.idCardDetails.expiryDate.error.required.all=Nodwch ddyddiad dod i ben y cerdyn adnabod
livingSettlor.idCardDetails.expiryDate.error.required.two=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0} a {1}
livingSettlor.idCardDetails.expiryDate.error.required=Mae’n rhaid i ddyddiad dod i ben y cerdyn adnabod gynnwys {0}
livingSettlor.idCardDetails.expiryDate.error.invalid=Nodwch ddyddiad go iawn pan ddaw cerdyn adnabod yr unigolyn i ben
livingSettlor.idCardDetails.expiryDate.error.future=Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
livingSettlor.idCardDetails.expiryDate.error.past=Mae’n rhaid i ddyddiad dod i ben cerdyn adnabod fod ar ôl 31 Rhagfyr 1499 a chyn 01 Ionawr 2100
livingSettlor.startDate.checkYourAnswersLabel=Pryd ychwanegwyd {0} fel setlwr?
livingSettlor.startDate.title=Pryd ychwanegwyd y setlwr at yr ymddiriedolaeth?
livingSettlor.startDate.heading=Pryd ychwanegwyd {0} fel setlwr?
livingSettlor.startDate.hint=Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980
livingSettlor.startDate.error.required.all=Nodwch y dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth
livingSettlor.startDate.error.required.two=Mae’n rhaid i’r dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth gynnwys {0} a {1}
livingSettlor.startDate.error.required=Mae’n rhaid i’r dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth gynnwys {0}
livingSettlor.startDate.error.invalid=Nodwch ddyddiad go iawn
livingSettlor.startDate.error.future=Mae’n rhaid i’r dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
livingSettlor.startDate.error.past=Ni all y dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
livingSettlor.checkDetails.title=Gwiriwch fanylion setlwr yr unigolyn
livingSettlor.checkDetails.heading=Gwiriwch fanylion setlwr yr unigolyn
removeIndividualSettlor.title=A ydych yn siŵr eich bod am dynnu setlwr yr unigolyn?
removeIndividualSettlor.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeIndividualSettlor.error.required=Dewiswch ‘Iawn’ os ydych am dynnu setlwr yr unigolyn
businessSettlor.name.default=setlwr y busnes
businessSettlor.name.checkYourAnswersLabel=Beth yw enw’r busnes?
businessSettlor.name.title=Beth yw enw’r busnes?
businessSettlor.name.heading=Beth yw enw’r busnes?
businessSettlor.name.error.required=Nodwch enw’r busnes
businessSettlor.name.error.length=Mae’n rhaid i enw’r busnes fod yn 105 o gymeriadau neu lai
businessSettlor.name.error.invalidFormat=Mae’n rhaid i enw’r busnes gynnwys llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
businessSettlor.utrYesNo.checkYourAnswersLabel=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessSettlor.utrYesNo.title=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y setlwr?
businessSettlor.utrYesNo.heading=A ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessSettlor.utrYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y setlwr
businessSettlor.utr.checkYourAnswersLabel=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessSettlor.utr.title=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer y setlwr?
businessSettlor.utr.heading=Beth yw Cyfeirnod Unigryw y Trethdalwr (UTR) ar gyfer {0}?
businessSettlor.utr.hint=Rhif 10 digid yw hwn, er enghraifft 1234567890. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
businessSettlor.utr.hint.reader=Mae hwn yn cynnwys 10 rhif, er enghraifft 1 2 3 4 5 6 7 8 9 0. Bydd i’w weld ar Ffurflenni Treth a llythyrau eraill ynghylch Hunanasesiad. Efallai y cyfeirir ato gan ddefnyddio’r geiriau ‘cyfeirnod’, ‘UTR’ neu ‘defnydd swyddogol’.
businessSettlor.utr.p1=Gallwch
businessSettlor.utr.link=ddod o hyd i UTR coll (yn agor ffenestr neu dab newydd)
businessSettlor.utr.error.required=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y setlwr
businessSettlor.utr.error.length=Mae’n rhaid i Gyfeirnod Unigryw y Trethdalwr fod yn rhif 10 digid
businessSettlor.utr.error.invalid=Nodwch Gyfeirnod Unigryw y Trethdalwr ar gyfer y setlwr yn y fformat cywir
businessSettlor.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad {0}?
businessSettlor.addressYesNo.title=A ydych yn gwybod cyfeiriad y setlwr?
businessSettlor.addressYesNo.heading=A ydych yn gwybod cyfeiriad {0}?
businessSettlor.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad y setlwr
businessSettlor.liveInTheUkYesNo.checkYourAnswersLabel=A yw cyfeiriad {0} yn y DU?
businessSettlor.liveInTheUkYesNo.title=A yw cyfeiriad y setlwr yn y DU?
businessSettlor.liveInTheUkYesNo.heading=A yw cyfeiriad {0} yn y DU?
businessSettlor.liveInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os yw cyfeiriad y setlwr yn y DU
businessSettlor.ukAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
businessSettlor.ukAddress.title=Beth yw cyfeiriad y setlwr?
businessSettlor.ukAddress.heading=Beth yw cyfeiriad {0}?
businessSettlor.nonUkAddress.checkYourAnswersLabel=Beth yw cyfeiriad {0}?
businessSettlor.nonUkAddress.title=Beth yw cyfeiriad y setlwr?
businessSettlor.nonUkAddress.heading=Beth yw cyfeiriad {0}?
businessSettlor.companyType.checkYourAnswersLabel=Pa fath o fusnes yw {0}?
businessSettlor.companyType.title=Pa fath o fusnes yw’r setlwr?
businessSettlor.companyType.heading=Pa fath o fusnes yw {0}?
businessSettlor.companyType.error.required=Dewiswch pa fath o fusnes yw’r setlwr
companyType.Trading=Masnachu
companyType.Investment=Buddsoddiad
businessSettlor.companyTime.checkYourAnswersLabel=Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth, a oedd y busnes wedi bodoli am o leiaf 2 flynedd?
businessSettlor.companyTime.title=Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth, a oedd y busnes wedi bodoli am o leiaf 2 flynedd?
businessSettlor.companyTime.heading=Ar ddyddiad pob cyfraniad at yr ymddiriedolaeth, a oedd y busnes wedi bodoli am o leiaf 2 flynedd?
businessSettlor.companyTime.error.required=Dewiswch ‘Iawn’ os oedd y busnes wedi bodoli am o leiaf 2 flynedd, ar ddyddiad pob cyfraniad at yr ymddiriedolaeth
businessSettlor.startDate.checkYourAnswersLabel=Pryd ychwanegwyd {0} fel setlwr?
businessSettlor.startDate.title=Pryd ychwanegwyd y setlwr at yr ymddiriedolaeth?
businessSettlor.startDate.heading=Pryd ychwanegwyd {0} fel setlwr?
businessSettlor.startDate.hint=Gwiriwch y weithred ymddiriedolaeth neu’r ddogfen pŵer penodi. Er enghraifft, 31 3 1980
businessSettlor.startDate.error.required.all=Nodwch y dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth
businessSettlor.startDate.error.required.two=Mae’n rhaid i’r dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth gynnwys {0} a {1}
businessSettlor.startDate.error.required=Mae’n rhaid i’r dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth gynnwys {0}
businessSettlor.startDate.error.invalid=Nodwch ddyddiad go iawn
businessSettlor.startDate.error.future=Mae’n rhaid i’r dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth fod heddiw neu yn y gorffennol
businessSettlor.startDate.error.past=Ni all y dyddiad yr ychwanegwyd y setlwr at yr ymddiriedolaeth fod cyn dyddiad dechrau’r ymddiriedolaeth
businessSettlor.checkDetails.title=Gwiriwch fanylion setlwr y busnes
businessSettlor.checkDetails.heading=Gwiriwch fanylion setlwr y busnes
removeBusinessSettlor.title=A ydych yn siŵr eich bod am dynnu setlwr y busnes?
removeBusinessSettlor.heading=A ydych yn siŵr eich bod am dynnu {0}?
removeBusinessSettlor.error.required=Dewiswch ‘Iawn’ os ydych am dynnu setlwr y busnes
deceasedSettlor.name.default=setlwr yr ewyllys
deceasedSettlor.name.checkYourAnswersLabel=Beth oedd enw’r setlwr?
deceasedSettlor.name.title=Beth oedd enw’r setlwr?
deceasedSettlor.name.heading=Beth oedd enw’r setlwr?
deceasedSettlor.name.firstName=Enw cyntaf
deceasedSettlor.name.middleName=Enwau canol (dewisol)
deceasedSettlor.name.lastName=Enw olaf
deceasedSettlor.name.error.firstName.required=Nodwch enw cyntaf y setlwr
deceasedSettlor.name.error.lastName.required=Nodwch enw olaf y setlwr
deceasedSettlor.name.error.firstName.length=Mae’n rhaid i enw cyntaf y setlwr fod yn 35 o gymeriadau neu lai
deceasedSettlor.name.error.middleName.length=Mae’n rhaid i enwau canol y setlwr fod yn 35 o gymeriadau neu lai
deceasedSettlor.name.error.lastName.length=Mae’n rhaid i enw olaf y setlwr fod yn 35 o gymeriadau neu lai
deceasedSettlor.name.error.firstName.invalid=Mae’n rhaid i enw cyntaf y setlwr gynnwys llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
deceasedSettlor.name.error.middleName.invalid=Mae’n rhaid i enwau canol y setlwr gynnwys llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
deceasedSettlor.name.error.lastName.invalid=Mae’n rhaid i enw olaf y setlwr gynnwys llythrennau a-z, rhifau 0-9, ampersandau (&), collnodau, comas, blaenslaesau, atalnodau llawn, cysylltnodau, cromfachau crwn a bylchau yn unig
deceasedSettlor.dateOfBirthYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad geni {0}?
deceasedSettlor.dateOfBirthYesNo.title=A ydych yn gwybod dyddiad geni’r setlwr?
deceasedSettlor.dateOfBirthYesNo.heading=A ydych yn gwybod dyddiad geni {0}?
deceasedSettlor.dateOfBirthYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad geni’r setlwr
deceasedSettlor.dateOfBirth.checkYourAnswersLabel=Beth yw dyddiad geni {0}?
deceasedSettlor.dateOfBirth.title=Beth yw dyddiad geni’r setlwr?
deceasedSettlor.dateOfBirth.heading=Beth yw dyddiad geni {0}?
deceasedSettlor.dateOfBirth.error.required.all=Nodwch ddyddiad geni
deceasedSettlor.dateOfBirth.error.required.two=Mae’n rhaid i’r dyddiad geni gynnwys {0} a {1}
deceasedSettlor.dateOfBirth.error.required=Mae’n rhaid i’r dyddiad geni gynnwys {0}
deceasedSettlor.dateOfBirth.error.invalid=Nodwch ddyddiad geni go iawn
deceasedSettlor.dateOfBirth.error.future=Mae’n rhaid i’r dyddiad geni fod heddiw neu yn y gorffennol
deceasedSettlor.dateOfBirth.error.afterDateOfDeath=Mae’n rhaid i’r dyddiad geni fod ar neu cyn dyddiad y farwolaeth
deceasedSettlor.dateOfBirth.error.past=Mae’n rhaid i’r dyddiad geni fod ar ôl 31 Rhagfyr 1499
deceasedSettlor.dateOfDeathYesNo.checkYourAnswersLabel=A ydych yn gwybod dyddiad marwolaeth {0}?
deceasedSettlor.dateOfDeathYesNo.title=A ydych yn gwybod dyddiad marwolaeth y setlwr?
deceasedSettlor.dateOfDeathYesNo.heading=A ydych yn gwybod dyddiad marwolaeth {0}?
deceasedSettlor.dateOfDeathYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod dyddiad marwolaeth y setlwr
deceasedSettlor.dateOfDeath.checkYourAnswersLabel=Beth yw dyddiad marwolaeth {0}?
deceasedSettlor.dateOfDeath.title=Beth oedd dyddiad marwolaeth y setlwr?
deceasedSettlor.dateOfDeath.heading=Beth yw dyddiad marwolaeth {0}?
deceasedSettlor.dateOfDeath.error.required.all=Nodwch ddyddiad marwolaeth
deceasedSettlor.dateOfDeath.error.required.two=Mae’n rhaid i ddyddiad y farwolaeth gynnwys {0} a {1}
deceasedSettlor.dateOfDeath.error.required=Mae’n rhaid i ddyddiad y farwolaeth gynnwys {0}
deceasedSettlor.dateOfDeath.error.invalid=Nodwch ddyddiad go iawn ar gyfer y farwolaeth
deceasedSettlor.dateOfDeath.error.future=Mae’n rhaid i ddyddiad y farwolaeth fod ar neu cyn dyddiad dechrau’r ymddiriedolaeth
deceasedSettlor.dateOfDeath.error.past=Mae’n rhaid i ddyddiad y farwolaeth fod ar ôl 31 Rhagfyr 1499
deceasedSettlor.dateOfDeath.error.beforeDateOfBirth=Mae’n rhaid i ddyddiad y farwolaeth fod ar neu ar ôl y dyddiad geni
deceasedSettlor.nationalInsuranceNumberYesNo.checkYourAnswersLabel=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
deceasedSettlor.nationalInsuranceNumberYesNo.title=A ydych yn gwybod rhif Yswiriant Gwladol y setlwr?
deceasedSettlor.nationalInsuranceNumberYesNo.heading=A ydych yn gwybod rhif Yswiriant Gwladol {0}?
deceasedSettlor.nationalInsuranceNumberYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod rhif Yswiriant Gwladol y setlwr
deceasedSettlor.nationalInsuranceNumber.checkYourAnswersLabel=Beth yw rhif Yswiriant Gwladol {0}?
deceasedSettlor.nationalInsuranceNumber.title=Beth yw rhif Yswiriant Gwladol y setlwr?
deceasedSettlor.nationalInsuranceNumber.heading=Beth yw rhif Yswiriant Gwladol {0}?
deceasedSettlor.nationalInsuranceNumber.hint=Mae hwn ar ei gerdyn Yswiriant Gwladol, llythyr ynghylch budd-daliadau, slip cyflog neu P60. Er enghraifft, ‘QQ 12 34 56 C’.
deceasedSettlor.nationalInsuranceNumber.error.required=Nodwch rif Yswiriant Gwladol y setlwr
deceasedSettlor.nationalInsuranceNumber.error.invalidFormat=Nodwch rif Yswiriant Gwladol y setlwr yn y fformat cywir
deceasedSettlor.addressYesNo.checkYourAnswersLabel=A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
deceasedSettlor.addressYesNo.title=A ydych yn gwybod cyfeiriad hysbys diwethaf y setlwr?
deceasedSettlor.addressYesNo.heading=A ydych yn gwybod cyfeiriad hysbys diwethaf {0}?
deceasedSettlor.addressYesNo.error.required=Dewiswch ‘Iawn’ os ydych yn gwybod cyfeiriad hysbys diwethaf y setlwr
deceasedSettlor.livedInTheUkYesNo.checkYourAnswersLabel=A oedd {0} yn byw yn y DU?
deceasedSettlor.livedInTheUkYesNo.title=A oedd y setlwr yn byw yn y DU?
deceasedSettlor.livedInTheUkYesNo.heading=A oedd {0} yn byw yn y DU?
deceasedSettlor.livedInTheUkYesNo.error.required=Dewiswch ‘Iawn’ os oedd y setlwr yn byw yn y DU
deceasedSettlor.ukAddress.checkYourAnswersLabel=Beth oedd cyfeiriad {0}?
deceasedSettlor.ukAddress.title=Beth oedd cyfeiriad y setlwr?
deceasedSettlor.ukAddress.heading=Beth oedd cyfeiriad {0}?
deceasedSettlor.ukAddress.line1=Cyfeiriad – llinell 1
deceasedSettlor.ukAddress.line2=Cyfeiriad – llinell 2
deceasedSettlor.ukAddress.line3=Cyfeiriad - llinell 3 (dewisol)
deceasedSettlor.ukAddress.line4=Cyfeiriad - llinell 4 (dewisol)
deceasedSettlor.ukAddress.postcode=Cod post
deceasedSettlor.ukAddress.postcode.hint=Er enghraifft, AB1 1AB
deceasedSettlor.nonUkAddress.checkYourAnswersLabel=Beth oedd cyfeiriad {0}?
deceasedSettlor.nonUkAddress.title=Beth oedd cyfeiriad y setlwr?
deceasedSettlor.nonUkAddress.heading=Beth oedd cyfeiriad {0}?
deceasedSettlor.additionalSettlorsYesNo.checkYourAnswersLabel=A oes unrhyw setlwyr ychwanegol ar gyfer yr ymddiriedolaeth?
deceasedSettlor.additionalSettlorsYesNo.title=A oes unrhyw setlwyr ychwanegol ar gyfer yr ymddiriedolaeth?
deceasedSettlor.additionalSettlorsYesNo.heading=A oes unrhyw setlwyr ychwanegol ar gyfer yr ymddiriedolaeth?
deceasedSettlor.additionalSettlorsYesNo.error.required=Dewiswch ‘Iawn’ os oes unrhyw setlwyr ychwanegol ar gyfer yr ymddiriedolaeth
deceasedSettlor.checkDetails.title=Gwiriwch fanylion setlwr yr ewyllys
deceasedSettlor.checkDetails.heading=Gwiriwch fanylion setlwr yr ewyllys
deceasedSettlor.checkDetails.p1=Ni allwch newid y manylion hyn gan eu bod yn seiliedig ar ewyllys {0}.
deceasedSettlor.checkDetails.p2=Gallwch ond ychwanegu dyddiad marwolaeth {0}. Ar ôl i’r dyddiad hwn gael ei ddatgan, ni ellir gwneud rhagor o newidiadau.

