
site.back = Back
site.delete = Remove
site.edit = Change
site.hidden-delete = Delete {0}
site.hidden-cannot-delete = You cannot remove {0} as they have already been declared
site.hidden-edit = Change {0}
site.hidden-cannot-edit = You cannot change {0}
site.change.details = Change details
site.no = No
site.yes = Yes
site.continue = Continue
site.service_name = Register and Maintain a Trust
site.service_section = Settlors
site.textarea.char_limit = (Limit is {0} characters)
site.sign_out = Sign out
site.save.continue = Save and continue
site.date.hint = For example, 31 3 1980
site.inprogress = In Progress
site.complete = Completed
site.error = Error:

#timeout dialog
timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

site.return.link = Return to add a settlor
site.settlor.defaultText = the settlor

site.address.uk.title = What is the address?
site.address.uk.heading = What is {0}’s address?
site.address.uk.line1 = Address line 1
site.address.uk.line2 = Address line 2
site.address.uk.line3 = Address line 3 (optional)
site.address.uk.line4 = Address line 4 (optional)
site.address.uk.postcode = Postcode
site.address.uk.postcode.hint = For example AB1 1AB

address.country.select = Select a country
site.address.nonUk.title = What is the address?
site.address.nonUk.heading = What is {0}’s address?
site.address.nonUk.line1 = Address line 1
site.address.nonUk.line2 = Address line 2
site.address.nonUk.line3 = Address line 3 (optional)
site.address.nonUk.country = Country

entities.settlor = Settlors
entities.settlor.individual = Individual settlor
entities.settlor.deceased = Will settlor
entities.settlor.business = Business settlor

timeout.title=Your application will time out soon
timeout.message=We will reset your application if you do not respond in
timeout.keep-alive-button=Continue application

createAgentServicesAccount.title = Create an agent services account
createAgentServicesAccount.heading = Create an agent services account
createAgentServicesAccount.paragraph1 = Before you can register a trust you will need to create an agent services account. You can do this now.
createAgentServicesAccount.insetText = You need to be the person responsible for your firm’s tax or administrative matters. The account gives you administrative control over your firm’s access to new HMRC online services.
createAgentServicesAccount.link = Check the guidance
createAgentServicesAccount.paragraph2 = to find out what you will need to create an agent services account.
createAgentServicesAccount.paragraph3 = Once you have created your agent services account, you can carry on with your trust registration.
createAgentServicesAccount.cta = Create an agent services account

ukAddress.error.line1.required = Enter address line 1
ukAddress.error.line2.required = Enter address line 2
ukAddress.error.postcode.required = Enter a postcode
ukAddress.error.line1.length = Address line 1 must be 35 characters or less
ukAddress.error.line2.length = Address line 2 must be 35 characters or less
ukAddress.error.line3.length = Address line 3 must be 35 characters or less
ukAddress.error.line4.length = Address line 4 must be 35 characters or less
ukAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.line4.invalidCharacters = Address line 4 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
ukAddress.error.postcode.invalidCharacters = Enter a real postcode

nonUkAddress.error.line1.required = Enter address line 1
nonUkAddress.error.line2.required = Enter address line 2
nonUkAddress.error.country.required = Select a country
nonUkAddress.error.line1.length = Address line 1 must be 35 characters or less
nonUkAddress.error.line2.length = Address line 2 must be 35 characters or less
nonUkAddress.error.line3.length = Address line 3 must be 35 characters or less
nonUkAddress.error.line1.invalidCharacters = Address line 1 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line2.invalidCharacters = Address line 2 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
nonUkAddress.error.line3.invalidCharacters = Address line 3 must only include letters a to z, numbers, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

error.browser.title.prefix = Error:

error.boolean = Please give an answer
error.invalid_date = Give a correct date
error.date.day_blank = Enter a day
error.date.day_invalid = Give a correct day using numbers 1 to 31
error.date.month_blank = Enter a month
error.date.month_invalid = Give a correct month using numbers 1 to 12
error.date.year_blank = Enter a year
error.date.year_invalid = Give a correct year
error.integer = Give an answer in whole numbers
error.non_numeric = Give a value using only numbers
error.number = Please enter a valid number
error.required = Please enter a value
error.summary.title = There is a problem
error.postcodeInvalid = Enter a real postcode

checkYourAnswers.title = Check Your Answers
checkYourAnswers.heading = Check Your Answers

date.day = Day
date.month = Month
date.year = Year

session_expired.title = For your security, this service has been reset
session_expired.heading = For your security, this service has been reset
session_expired.guidance = The details you have given have been deleted because you did not continue the service for 15 minutes.

unauthorised.title = You can’t access this service with this account
unauthorised.heading = You can’t access this service with this account

featureNotAvailable.title = This part of the online service is not available yet
featureNotAvailable.heading = This part of the online service is not available yet
featureNotAvailable.p1 = If you need to make any changes to the trust you can
featureNotAvailable.link = contact our trusts helpline (opens in a new window or tab)
featureNotAvailable.p2 = You will be able to update these details online in the future.

addASettlor.heading = Add a settlor
addASettlor.singular.heading = Add a settlor
addASettlor.count.heading = The trust has {0} settlors
addASettlor.details = Why you cannot remove some settlors
addASettlor.details.text = You will be unable to remove a settlor after you make a declaration. If you have declared a settlor by mistake you can
addASettlor.details.text.link = contact the trusts helpline (opens in a new window or tab)
addASettlor.additional-content = Do you want to add a new settlor?
addASettlor.add-them-now = Yes, I want to add them now
addASettlor.add-them-later = No, not now
addASettlor.no-complete = No, all the settlors are up to date
addASettlor.error.required = Select yes if you want to add a new settlor
addASettlor.maxedOut = You cannot enter another settlor as you have entered a maximum of {0}.
addASettlor.maxedOut.paragraph = Check the settlors you have added. If you have further settlors to add, write to HMRC with their details.

addNow.heading = Is the settlor an individual or a business?
addNow.title = Is the settlor an individual or a business?
addNow.error.required = Select if the settlor is an individual or a business
addNow.return.link = Return to add a settlor

whatTypeOfSettlor.individual = Individual
whatTypeOfSettlor.business = Business

trustDescription.willTrust = This is a will trust. If the trust does not have a will settlor, you will need to change your answers.
trustDescription.intervivosTrust = This is a trust created during their lifetime to gift or transfer assets.
trustDescription.deedOfVariationInAdditionToWill = This trust was set up by family agreement in addition to a will.
trustDescription.deedOfVariation = This trust was set up by family agreement.
trustDescription.employeeRelated = This trust was set up for employees of a company.
trustDescription.flatManagementTrust = This trust was set up for a building or a building with lots of tenants.
trustDescription.heritageTrust = This trust was set up to pay for the repair of historic buildings.

livingSettlor.name.default = the individual settlor

livingSettlor.name.checkYourAnswersLabel = What is the name of the settlor?
livingSettlor.name.title = What is the name of the settlor?
livingSettlor.name.heading = What is the name of the settlor?
livingSettlor.name.firstName = First name
livingSettlor.name.middleName = Middle names (optional)
livingSettlor.name.lastName = Last name
livingSettlor.name.error.firstName.required = Enter the settlor’s first name
livingSettlor.name.error.lastName.required = Enter the settlor’s last name
livingSettlor.name.error.firstName.length = Settlor’s first name must be 35 characters or less
livingSettlor.name.error.middleName.length = Settlor’s middle names must be 35 characters or less
livingSettlor.name.error.lastName.length = Settlor’s last name must be 35 characters or less
livingSettlor.name.error.firstName.invalid = Settlor’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
livingSettlor.name.error.middleName.invalid = Settlor’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
livingSettlor.name.error.lastName.invalid = Settlor’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

livingSettlor.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
livingSettlor.dateOfBirthYesNo.title = Do you know the settlor’s date of birth?
livingSettlor.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
livingSettlor.dateOfBirthYesNo.error.required = Select yes if you know the settlor’s date of birth

livingSettlor.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
livingSettlor.dateOfBirth.title = What is the settlor’s date of birth?
livingSettlor.dateOfBirth.heading = What is {0}’s date of birth?
livingSettlor.dateOfBirth.error.required.all = Enter a date of birth
livingSettlor.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
livingSettlor.dateOfBirth.error.required = Date of birth must include a {0}
livingSettlor.dateOfBirth.error.invalid = Enter a real date of birth
livingSettlor.dateOfBirth.error.future = Date of birth must be today or in the past
livingSettlor.dateOfBirth.error.past = Date of birth must be after 31 December 1499

livingSettlor.nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
livingSettlor.nationalInsuranceNumberYesNo.title = Do you know the individual’s National Insurance number?
livingSettlor.nationalInsuranceNumberYesNo.heading = Do you know {0}’s National Insurance number?
livingSettlor.nationalInsuranceNumberYesNo.error.required = Select yes if you know the settlor’s National Insurance number

livingSettlor.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
livingSettlor.nationalInsuranceNumber.title = What is the settlor’s National Insurance number?
livingSettlor.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
livingSettlor.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
livingSettlor.nationalInsuranceNumber.error.required = Enter the settlor’s National Insurance number
livingSettlor.nationalInsuranceNumber.error.invalidFormat = Enter the settlor’s National Insurance number in the correct format

livingSettlor.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
livingSettlor.addressYesNo.title = Do you know the settlor’s address?
livingSettlor.addressYesNo.heading = Do you know {0}’s address?
livingSettlor.addressYesNo.error.required = Select yes if you know the settlor’s address

livingSettlor.liveInTheUkYesNo.checkYourAnswersLabel = Does {0} live in the UK?
livingSettlor.liveInTheUkYesNo.title = Does the settlor live in the UK?
livingSettlor.liveInTheUkYesNo.heading = Does {0} live in the UK?
livingSettlor.liveInTheUkYesNo.error.required = Select yes if the settlor lives in the UK

livingSettlor.ukAddress.checkYourAnswersLabel = What is {0}’s address?
livingSettlor.ukAddress.title = What is the settlor’s address?
livingSettlor.ukAddress.heading = What is {0}’s address?
livingSettlor.ukAddress.line1 = Address line 1
livingSettlor.ukAddress.line2 = Address line 2
livingSettlor.ukAddress.line3 = Address line 3 (optional)
livingSettlor.ukAddress.line4 = Address line 4 (optional)
livingSettlor.ukAddress.postcode = Postcode
livingSettlor.ukAddress.postcode.hint = For example AB1 1AB

livingSettlor.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
livingSettlor.nonUkAddress.title = What is the settlor’s address?
livingSettlor.nonUkAddress.heading = What is {0}’s address?

livingSettlor.passportDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s passport details?
livingSettlor.passportDetailsYesNo.title = Do you know the settlor’s passport details?
livingSettlor.passportDetailsYesNo.heading = Do you know {0}’s passport details?
livingSettlor.passportDetailsYesNo.error.required = Select yes if you know the settlor’s passport details

livingSettlor.passportDetails.checkYourAnswersLabel = What are {0}’s passport details?
livingSettlor.passportDetails.title = What are the settlor’s passport details?
livingSettlor.passportDetails.heading = What are {0}’s passport details?
livingSettlor.passportDetails.country = Passport country of issue
livingSettlor.passportDetails.country.error.required = Enter the settlor’s passport country of issue
livingSettlor.passportDetails.country.error.length = The settlor’s passport country must be 100 characters or less
livingSettlor.passportDetails.number = Passport number
livingSettlor.passportDetails.number.hint = For example, 502135326
livingSettlor.passportDetails.number.error.required = Enter the settlor’s passport number
livingSettlor.passportDetails.number.error.length = The settlor’s passport number must be 30 characters or less
livingSettlor.passportDetails.number.error.invalid = Passport number can only include letters and numbers
livingSettlor.passportDetails.expiryDate = Expiry date
livingSettlor.passportDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
livingSettlor.passportDetails.expiryDate.error.required.all = Enter the passport expiry date
livingSettlor.passportDetails.expiryDate.error.required.two = Passport expiry date must include a {0} and {1}
livingSettlor.passportDetails.expiryDate.error.required = Passport expiry date must include {0}
livingSettlor.passportDetails.expiryDate.error.invalid = Enter a real date when the individual’s passport expires
livingSettlor.passportDetails.expiryDate.error.future = Passport expiry date must be after 31 December 1499 and before 01 January 2100
livingSettlor.passportDetails.expiryDate.error.past = Passport expiry date must be after 31 December 1499 and before 01 January 2100

livingSettlor.idCardDetailsYesNo.checkYourAnswersLabel = Do you know {0}’s ID card details?
livingSettlor.idCardDetailsYesNo.title = Do you know the settlor’s ID card details?
livingSettlor.idCardDetailsYesNo.heading = Do you know {0}’s ID card details?
livingSettlor.idCardDetailsYesNo.error.required = Select yes if you know the settlor’s ID card details

livingSettlor.idCardDetails.checkYourAnswersLabel = What are {0}’s ID card details?
livingSettlor.idCardDetails.title = What are the settlor’s ID card details?
livingSettlor.idCardDetails.heading = What are {0}’s ID card details?
livingSettlor.idCardDetails.country = ID card country of issue
livingSettlor.idCardDetails.country.error.required = Enter the settlor’s ID card country of issue
livingSettlor.idCardDetails.country.error.length = The settlor’s ID card country must be 100 characters or less
livingSettlor.idCardDetails.number = ID card number
livingSettlor.idCardDetails.number.hint = For example, 502135326
livingSettlor.idCardDetails.number.error.required = Enter the settlor’s ID card number
livingSettlor.idCardDetails.number.error.length = The settlor’s ID card number must be 30 characters or less
livingSettlor.idCardDetails.number.error.invalid = ID card number can only include letters and numbers
livingSettlor.idCardDetails.expiryDate = Expiry date
livingSettlor.idCardDetails.expiryDate.hint = Expiry date can be in the past. For example, 31 3 1980
livingSettlor.idCardDetails.expiryDate.error.required.all = Enter the ID card expiry date
livingSettlor.idCardDetails.expiryDate.error.required.two = ID card expiry date must include a {0} and {1}
livingSettlor.idCardDetails.expiryDate.error.required = ID card expiry date must include a {0}
livingSettlor.idCardDetails.expiryDate.error.invalid = Enter a real date when the individual’s ID card expires
livingSettlor.idCardDetails.expiryDate.error.future = ID card expiry date must be after 31 December 1499 and before 01 January 2100
livingSettlor.idCardDetails.expiryDate.error.past = ID card expiry date must be after 31 December 1499 and before 01 January 2100

livingSettlor.startDate.checkYourAnswersLabel = When was {0} added as a settlor?
livingSettlor.startDate.title = When was the settlor added to the trust?
livingSettlor.startDate.heading = When was {0} added as a settlor?
livingSettlor.startDate.hint = Check the trust deed or the power of appointment document. For example, 31 3 1980
livingSettlor.startDate.error.required.all = Enter the date the settlor was added to the trust
livingSettlor.startDate.error.required.two = The date the settlor was added to the trust must include a {0} and a {1}
livingSettlor.startDate.error.required = The date the settlor was added to the trust must include a {0}
livingSettlor.startDate.error.invalid = Enter a real date
livingSettlor.startDate.error.future = The date the settlor was added to the trust must be today or in the past
livingSettlor.startDate.error.past = The date the settlor was added to the trust cannot be before the start date of the trust

livingSettlor.checkDetails.title = Check individual settlor details
livingSettlor.checkDetails.heading = Check individual settlor details

removeIndividualSettlor.title = Are you sure you want to remove the individual settlor?
removeIndividualSettlor.heading = Are you sure you want to remove {0}?
removeIndividualSettlor.error.required = Select yes if you want to remove the individual settlor

businessSettlor.name.default = the business settlor

businessSettlor.name.checkYourAnswersLabel = What is the business’s name?
businessSettlor.name.title = What is the business’s name?
businessSettlor.name.heading = What is the business’s name?
businessSettlor.name.error.required = Enter the business’s name
businessSettlor.name.error.length = Business’s name must be 105 characters or less
businessSettlor.name.error.invalidFormat = Business’s name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

businessSettlor.utrYesNo.checkYourAnswersLabel = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessSettlor.utrYesNo.title = Do you know the settlor’s Unique Taxpayer Reference (UTR)?
businessSettlor.utrYesNo.heading = Do you know {0}’s Unique Taxpayer Reference (UTR)?
businessSettlor.utrYesNo.error.required = Select yes if you know the settlor’s Unique Taxpayer Reference (UTR)?

businessSettlor.utr.checkYourAnswersLabel = What is {0} Unique Taxpayer Reference (UTR)?
businessSettlor.utr.title = What is the settlor’s Unique Taxpayer Reference (UTR)?
businessSettlor.utr.heading = What is {0}’s Unique Taxpayer Reference (UTR)?
businessSettlor.utr.hint = This is 10 numbers, for example 1234567890. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessSettlor.utr.hint.reader = This is 10 numbers, for example 1 2 3 4 5 6 7 8 9 0. It will be on tax returns and other letters about Self Assessment. It may be called ‘reference’, ‘UTR’ or ‘official use’.
businessSettlor.utr.p1 = You can
businessSettlor.utr.link = find a lost UTR number (opens in a new window or tab)
businessSettlor.utr.error.required = Enter the settlor’s Unique Taxpayer Reference
businessSettlor.utr.error.length = Unique Taxpayer Reference must be a 10 digit number
businessSettlor.utr.error.invalid = Enter the settlor’s Unique Taxpayer Reference in the correct format

businessSettlor.addressYesNo.checkYourAnswersLabel = Do you know {0}’s address?
businessSettlor.addressYesNo.title = Do you know the settlor’s address?
businessSettlor.addressYesNo.heading = Do you know {0}’s address?
businessSettlor.addressYesNo.error.required = Select yes if you know the settlor’s address

businessSettlor.liveInTheUkYesNo.checkYourAnswersLabel = Is {0}’s address in the UK?
businessSettlor.liveInTheUkYesNo.title = Is the settlor’s address in the UK?
businessSettlor.liveInTheUkYesNo.heading = Is {0}’s address in the UK?
businessSettlor.liveInTheUkYesNo.error.required = Select yes if the settlor’s address is in the UK

businessSettlor.ukAddress.checkYourAnswersLabel = What is {0}’s address?
businessSettlor.ukAddress.title = What is the settlor’s address?
businessSettlor.ukAddress.heading = What is {0}’s address?

businessSettlor.nonUkAddress.checkYourAnswersLabel = What is {0}’s address?
businessSettlor.nonUkAddress.title = What is the settlor’s address?
businessSettlor.nonUkAddress.heading = What is {0}’s address?

businessSettlor.companyType.checkYourAnswersLabel = What kind of business is {0}?
businessSettlor.companyType.title = What kind of business is the settlor?
businessSettlor.companyType.heading = What kind of business is {0}?
businessSettlor.companyType.error.required = Select what kind of business the settlor is

companyType.Trading = Trading
companyType.Investment = Investment

businessSettlor.companyTime.checkYourAnswersLabel = At the date of each contribution to the trust, had the business been in existence for at least 2 years?
businessSettlor.companyTime.title = At the date of each contribution to the trust, had the business been in existence for at least 2 years?
businessSettlor.companyTime.heading = At the date of each contribution to the trust, had the business been in existence for at least 2 years?
businessSettlor.companyTime.error.required = Select yes if, at the date of each contribution to the trust, the business had been in existence for at least 2 years

businessSettlor.startDate.checkYourAnswersLabel = When was {0} added as a settlor?
businessSettlor.startDate.title = When was the settlor added to the trust?
businessSettlor.startDate.heading = When was {0} added as a settlor?
businessSettlor.startDate.hint = Check the trust deed or the power of appointment document. For example, 31 3 1980
businessSettlor.startDate.error.required.all = Enter the date the settlor was added to the trust
businessSettlor.startDate.error.required.two = The date the settlor was added to the trust must include a {0} and a {1}
businessSettlor.startDate.error.required = The date the settlor was added to the trust must include a {0}
businessSettlor.startDate.error.invalid = Enter a real date
businessSettlor.startDate.error.future = The date the settlor was added to the trust must be today or in the past
businessSettlor.startDate.error.past = The date the settlor was added to the trust cannot be before the start date of the trust

businessSettlor.checkDetails.title = Check business settlor details
businessSettlor.checkDetails.heading = Check business settlor details

removeBusinessSettlor.title = Are you sure you want to remove the business settlor?
removeBusinessSettlor.heading = Are you sure you want to remove {0}?
removeBusinessSettlor.error.required = Select yes if you want to remove the business settlor

deceasedSettlor.name.default = the will settlor

deceasedSettlor.name.checkYourAnswersLabel = What was the name of the settlor?
deceasedSettlor.name.title = What was the name of the settlor?
deceasedSettlor.name.heading = What was the name of the settlor?
deceasedSettlor.name.firstName = First name
deceasedSettlor.name.middleName = Middle names (optional)
deceasedSettlor.name.lastName = Last name
deceasedSettlor.name.error.firstName.required = Enter the settlor’s first name
deceasedSettlor.name.error.lastName.required = Enter the settlor’s last name
deceasedSettlor.name.error.firstName.length = Settlor’s first name must be 35 characters or less
deceasedSettlor.name.error.middleName.length = Settlor’s middle names must be 35 characters or less
deceasedSettlor.name.error.lastName.length = Settlor’s last name must be 35 characters or less
deceasedSettlor.name.error.firstName.invalid = Settlor’s first name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
deceasedSettlor.name.error.middleName.invalid = Settlor’s middle name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces
deceasedSettlor.name.error.lastName.invalid = Settlor’s last name must only include letters a to z, numbers 0 to 9, ampersands (&), apostrophes, commas, forward slashes, full stops, hyphens, round brackets and spaces

deceasedSettlor.dateOfBirthYesNo.checkYourAnswersLabel = Do you know {0}’s date of birth?
deceasedSettlor.dateOfBirthYesNo.title = Do you know the settlor’s date of birth?
deceasedSettlor.dateOfBirthYesNo.heading = Do you know {0}’s date of birth?
deceasedSettlor.dateOfBirthYesNo.error.required = Select yes if you know the settlor’s date of birth

deceasedSettlor.dateOfBirth.checkYourAnswersLabel = What is {0}’s date of birth?
deceasedSettlor.dateOfBirth.title = What is the settlor’s date of birth?
deceasedSettlor.dateOfBirth.heading = What is {0}’s date of birth?
deceasedSettlor.dateOfBirth.error.required.all = Enter a date of birth
deceasedSettlor.dateOfBirth.error.required.two = Date of birth must include a {0} and a {1}
deceasedSettlor.dateOfBirth.error.required = Date of birth must include a {0}
deceasedSettlor.dateOfBirth.error.invalid = Enter a real date of birth
deceasedSettlor.dateOfBirth.error.future = Date of birth must be today or in the past
deceasedSettlor.dateOfBirth.error.afterDateOfDeath = Date of birth must be on or before the date of death
deceasedSettlor.dateOfBirth.error.past = Date of birth must be after 31 December 1499

deceasedSettlor.dateOfDeathYesNo.checkYourAnswersLabel = Do you know {0}’s date of death?
deceasedSettlor.dateOfDeathYesNo.title = Do you know the settlor’s date of death?
deceasedSettlor.dateOfDeathYesNo.heading = Do you know {0}’s date of death?
deceasedSettlor.dateOfDeathYesNo.error.required = Select yes if you know the settlor’s date of death

deceasedSettlor.dateOfDeath.checkYourAnswersLabel = What is {0}’s date of death?
deceasedSettlor.dateOfDeath.title = What is the settlor’s date of death?
deceasedSettlor.dateOfDeath.heading = What is {0}’s date of death?
deceasedSettlor.dateOfDeath.error.required.all = Enter a date of death
deceasedSettlor.dateOfDeath.error.required.two = Date of death must include a {0} and a {1}
deceasedSettlor.dateOfDeath.error.required = Date of death must include a {0}
deceasedSettlor.dateOfDeath.error.invalid = Enter a real date of death
deceasedSettlor.dateOfDeath.error.future = Date of death must be on or before the trust's start date
deceasedSettlor.dateOfDeath.error.past = Date of death must be after 31 December 1499
deceasedSettlor.dateOfDeath.error.beforeDateOfBirth = Date of death must be on or after the date of birth

deceasedSettlor.nationalInsuranceNumberYesNo.checkYourAnswersLabel = Do you know {0}’s National Insurance number?
deceasedSettlor.nationalInsuranceNumberYesNo.title = Do you know the settlors’s National Insurance number?
deceasedSettlor.nationalInsuranceNumberYesNo.heading = Do you know {0}’s National Insurance number?
deceasedSettlor.nationalInsuranceNumberYesNo.error.required = Select yes if you know the settlor’s National Insurance number

deceasedSettlor.nationalInsuranceNumber.checkYourAnswersLabel = What is {0}’s National Insurance number?
deceasedSettlor.nationalInsuranceNumber.title = What is the settlor’s National Insurance number?
deceasedSettlor.nationalInsuranceNumber.heading = What is {0}’s National Insurance number?
deceasedSettlor.nationalInsuranceNumber.hint = It is on their National Insurance card, benefit letter, payslip or P60. For example, ‘QQ 12 34 56 C’.
deceasedSettlor.nationalInsuranceNumber.error.required = Enter the settlor’s National Insurance number
deceasedSettlor.nationalInsuranceNumber.error.invalidFormat = Enter the settlor’s National Insurance number in the correct format

deceasedSettlor.addressYesNo.checkYourAnswersLabel = Do you know {0}’s last known address?
deceasedSettlor.addressYesNo.title = Do you know the settlor’s last known address?
deceasedSettlor.addressYesNo.heading = Do you know {0}’s last known address?
deceasedSettlor.addressYesNo.error.required = Select yes if you know the settlor’s last known address

deceasedSettlor.livedInTheUkYesNo.checkYourAnswersLabel = Did {0} live in the UK?
deceasedSettlor.livedInTheUkYesNo.title = Did the settlor live in the UK?
deceasedSettlor.livedInTheUkYesNo.heading = Did {0} live in the UK?
deceasedSettlor.livedInTheUkYesNo.error.required = Select yes if the settlor lived in the UK

deceasedSettlor.ukAddress.checkYourAnswersLabel = What was {0}’s address?
deceasedSettlor.ukAddress.title = What was the settlor’s address?
deceasedSettlor.ukAddress.heading = What was {0}’s address?
deceasedSettlor.ukAddress.line1 = Address line 1
deceasedSettlor.ukAddress.line2 = Address line 2
deceasedSettlor.ukAddress.line3 = Address line 3 (optional)
deceasedSettlor.ukAddress.line4 = Address line 4 (optional)
deceasedSettlor.ukAddress.postcode = Postcode
deceasedSettlor.ukAddress.postcode.hint = For example AB1 1AB

deceasedSettlor.nonUkAddress.checkYourAnswersLabel = What was {0}’s address?
deceasedSettlor.nonUkAddress.title = What was the settlor’s address?
deceasedSettlor.nonUkAddress.heading = What was {0}’s address?

deceasedSettlor.additionalSettlorsYesNo.checkYourAnswersLabel = Are there any additional settlors for the trust?
deceasedSettlor.additionalSettlorsYesNo.title = Are there any additional settlors for the trust?
deceasedSettlor.additionalSettlorsYesNo.heading = Are there any additional settlors for the trust?
deceasedSettlor.additionalSettlorsYesNo.error.required = Select yes if there are any additional settlors for the trust

deceasedSettlor.checkDetails.title = Check will settlor details
deceasedSettlor.checkDetails.heading = Check will settlor details
deceasedSettlor.checkDetails.p1 = You cannot change these details as they are based on {0}’s will.
deceasedSettlor.checkDetails.p2 = You can only add {0}’s date of death. After this date has been declared, no more changes can be made.
